src/templates/pages/about.pug
extends ../template

block title
	title Кто Я!

block content
	section.section.hero
		.filter
		+social('social-top', ['vk', 'github', 'in'])
		.hero__title
			.section-title
				svg(width="100" height="100" class="section-title__pic--portfolio_header")
					use(xlink:href="./assets/images/sprite.svg#portfolio_header")
			.user
				.user-header
					.user-header__image
						img.user-header__avatar(src="./assets/images/me.jpg", alt="my_photo")
					h3.user-header__title Александр Клименко
					.user-header__text
						p Личный сайт веб разработчика
		.hamburger.hero__menu
			.button_container#toggle
				span.button_container__item.button_container--top
				span.button_container__item.button_container--middle
				span.button_container__item.button_container--bottom
			.overlay#overlay
				nav.overlay-menu
					ul.overlay-menu__list
						li.overlay-menu__item
							a.overlay-menu__link(href="./my-works.html") Мои работы
						li.overlay-menu__item
								a.overlay-menu__link(href="./blog.html") Блог
						li.overlay-menu__item
								a.overlay-menu__link(href="./about.html") Обо мне
						li.overlay-menu__item
								a.overlay-menu__link(href="./index.html") Авторизация
		.arrow-down
			a.hero__scroll-btn(href="#")
				svg(width="100" height="100" class="hero__scroll-btn--arrow_down")
					use(xlink:href="./assets/images/sprite.svg#arrow_down")
	section.section.about
		.triangle
			svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle__svg")
				polygon(class = "triangle__left" points="0,0   0,86   500.8,86   500.8,75.5")
				polygon(class = "triangle__right" points="1000,0   1000,86   500,86   500,75.5")
		.about__left
			.about__left-title
				h1.block-title Обо мне
					svg(width="100" height="100" class="section-title__pic--about_header")
						use(xlink:href="./assets/images/sprite.svg#about_header")
			.about__left-content
				.user-description
					.user-description__image
						img.user-description__avatar(src="./assets/images/me_big.jpg", alt="my_photo")
					.user-description__title
						h2.block-subtitle Кто я
					.user-description__text.text-content
						p Я веб разработчик из Днепра. Мне 23 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
		.about__right
			.about__right-title
				.block-subtitle Чем я могу быть вам полезен
			.about__right-text.text-content
				p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
			.about__right-content
				+skills(objSkill)
	section.section.map
		.google-map
		.map__contacts
			.contacts
				.contacts__title
					.block-subtitle.block-subtitle--map Контакты
				ul.contacts__list
					li.contacts__item
						.contacts-row
							.contacts-row__icon 
								svg(width="100" height="100" class="contacts-row__icon contacts-row__icon--skype")
									use(xlink:href="./assets/images/sprite.svg#skype")
							.contacts-row__content Sasha Klymenko
					li.contacts__item
						.contacts-row
							.contacts-row__icon 
								svg(width="100" height="100" class="contacts-row__icon contacts-row__icon--envelope")
									use(xlink:href="./assets/images/sprite.svg#envelope")
							.contacts-row__content klymenko.sasha21@gmail.com
					li.contacts__item
						.contacts-row
							.contacts-row__icon 
								svg(width="100" height="100" class="contacts-row__icon contacts-row__icon--phone")
									use(xlink:href="./assets/images/sprite.svg#phone")
							.contacts-row__content +38 093 012 08 39
					li.contacts__item
						.contacts-row
							.contacts-row__icon 
								svg(width="100" height="100" class="contacts-row__icon contacts-row__icon--map_marker")
									use(xlink:href="./assets/images/sprite.svg#map_marker")
							.contacts-row__content г.Днепр, ул.Гоголя, д.Х
	footer.map__footer.footer
		.footer__row
			.container
				.footer__col.footer__col-left
					+footerMenu('menu-footer')
				.footer__col.footer__col-right
					+socialBottom('social-bottom')
		.footer__row
			.container
				.footer__col.footer__col-left
					.footer__text
						p Я веб-разработчик из Днепра, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
				.footer__col.footer__col-right
					.footer__text
						p © Клименко Александр | создано с любовью в LoftSchool | 2017

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <title>Кто Я!</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="filter"></div>
        <div class="social-top">
          <ul class="social-top__list">
            <li class="social-top__item"><a class="social-top__link" href="https://new.vk.com/id18787062">
                <svg class="social-top__svg social-top__svg-vk" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-top__item"><a class="social-top__link" href="https://github.com/BeMoreHuman">
                <svg class="social-top__svg social-top__svg-github" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-top__item"><a class="social-top__link" href="https://www.linkedin.com/in/alexandr-klymenko-069561128/">
                <svg class="social-top__svg social-top__svg-in" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__title">
          <div class="section-title">
            <svg class="section-title__pic--portfolio_header" width="100" height="100">
              <use xlink:href="./assets/images/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="user">
            <div class="user-header">
              <div class="user-header__image"><img class="user-header__avatar" src="./assets/images/me.jpg" alt="my_photo"></div>
              <h3 class="user-header__title">Александр Клименко</h3>
              <div class="user-header__text">
                <p>Личный сайт веб разработчика</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hamburger hero__menu">
          <div class="button_container" id="toggle"><span class="button_container__item button_container--top"></span><span class="button_container__item button_container--middle"></span><span class="button_container__item button_container--bottom"></span></div>
          <div class="overlay" id="overlay">
            <nav class="overlay-menu">
              <ul class="overlay-menu__list">
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./my-works.html">Мои работы</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./blog.html">Блог</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./about.html">Обо мне</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="arrow-down"><a class="hero__scroll-btn" href="#">
            <svg class="hero__scroll-btn--arrow_down" width="100" height="100">
              <use xlink:href="./assets/images/sprite.svg#arrow_down"></use>
            </svg></a></div>
      </section>
      <section class="section about">
        <div class="triangle">
          <svg class="traingle__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="triangle__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="triangle__right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="about__left">
          <div class="about__left-title">
            <h1 class="block-title">Обо мне
              <svg class="section-title__pic--about_header" width="100" height="100">
                <use xlink:href="./assets/images/sprite.svg#about_header"></use>
              </svg>
            </h1>
          </div>
          <div class="about__left-content">
            <div class="user-description">
              <div class="user-description__image"><img class="user-description__avatar" src="./assets/images/me_big.jpg" alt="my_photo"></div>
              <div class="user-description__title">
                <h2 class="block-subtitle">Кто я</h2>
              </div>
              <div class="user-description__text text-content">
                <p>Я веб разработчик из Днепра. Мне 23 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть вам полезен</div>
          </div>
          <div class="about__right-text text-content">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item skills-row">
                <h3 class="skills-row__title">Frontend</h3>
                <ul class="skills-row__list">
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">html</h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">css</h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">javascript</h4>
                  </li>
                </ul>
              </li>
              <li class="skills-list__item skills-row">
                <h3 class="skills-row__title">Backend</h3>
                <ul class="skills-row__list">
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">php</h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">mongo.db</h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">node.js</h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">mySql</h4>
                  </li>
                </ul>
              </li>
              <li class="skills-list__item skills-row">
                <h3 class="skills-row__title">Workflow</h3>
                <ul class="skills-row__list">
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">git</h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">gulp</h4>
                  </li>
                  <li class="skills-row__item skill">
                    <svg class="skill__circle circle" viewBox="0 0 110 110" width="120" height="120">
                      <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                      <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                    </svg>
                    <h4 class="skill__title">webpack</h4>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map"></div>
        <div class="map__contacts">
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-subtitle block-subtitle--map">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon"> 
                    <svg class="contacts-row__icon contacts-row__icon--skype" width="100" height="100">
                      <use xlink:href="./assets/images/sprite.svg#skype"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__content">Sasha Klymenko</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon"> 
                    <svg class="contacts-row__icon contacts-row__icon--envelope" width="100" height="100">
                      <use xlink:href="./assets/images/sprite.svg#envelope"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__content">klymenko.sasha21@gmail.com</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon"> 
                    <svg class="contacts-row__icon contacts-row__icon--phone" width="100" height="100">
                      <use xlink:href="./assets/images/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__content">+38 093 012 08 39</div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon"> 
                    <svg class="contacts-row__icon contacts-row__icon--map_marker" width="100" height="100">
                      <use xlink:href="./assets/images/sprite.svg#map_marker"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__content">г.Днепр, ул.Гоголя, д.Х</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./my-works.html">Мои Работы</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./about.html">Обо Мне</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./blog.html">Блог</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./index.html">Авторизация</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__col footer__col-right">
              <div class="social-bottom">
                <ul class="social-bottom__list">
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://new.vk.com/id18787062">
                      <svg class="social-bottom__svg social-bottom__svg-vk_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#vk_round"></use>
                      </svg></a></li>
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://github.com/BeMoreHuman">
                      <svg class="social-bottom__svg social-bottom__svg-github_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#github_round"></use>
                      </svg></a></li>
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://www.linkedin.com/in/alexandr-klymenko-069561128/">
                      <svg class="social-bottom__svg social-bottom__svg-in_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#in_round"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p>Я веб-разработчик из Днепра, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text">
                <p>© Клименко Александр | создано с любовью в LoftSchool | 2017</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bundle.js" defer></script>
  </body>
</html>
