build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <title>Мой блог!</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section blog-header">
        <div class="filter"></div>
        <div class="social-top">
          <ul class="social-top__list">
            <li class="social-top__item"><a class="social-top__link" href="https://new.vk.com/id18787062">
                <svg class="social-top__svg social-top__svg-vk" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-top__item"><a class="social-top__link" href="https://github.com/BeMoreHuman">
                <svg class="social-top__svg social-top__svg-github" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-top__item"><a class="social-top__link" href="https://www.linkedin.com/in/alexandr-klymenko-069561128/">
                <svg class="social-top__svg social-top__svg-in" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__title">
          <div class="user">
            <div class="user-header">
              <div class="user-header__image"><img class="user-header__avatar" src="./assets/images/me.jpg" alt="my_photo"></div>
              <h1 class="block-title block-title--blog">Блог
                <svg class="section-title__pic--blog_header" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#blog_header"></use>
                </svg>
              </h1>
              <div class="user-header__text user-header__text--blog">
                <p>Статьи, которые я написал</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hamburger hero__menu">
          <div class="button_container" id="toggle"><span class="button_container__item button_container--top"></span><span class="button_container__item button_container--middle"></span><span class="button_container__item button_container--bottom"></span></div>
          <div class="overlay" id="overlay">
            <nav class="overlay-menu">
              <ul class="overlay-menu__list">
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./my-works.html">Мои работы</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./blog.html">Блог</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./about.html">Обо мне</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <section class="section blog">
        <div class="triangle">
          <svg class="traingle__svg traingle__svg--white" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <aside class="sidebar">
          <nav class="blog-menu">
            <ul class="blog-menu__list">
              <li class="blog-menu__item blog-menu__item--active"><a class="blog-menu__link">Самое важное в SASS</a></li>
              <li class="blog-menu__item"><a class="blog-menu__link">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="blog-menu__item"><a class="blog-menu__link">Самый необходимый набор Gulp плагинов</a></li>
              <li class="blog-menu__item"><a class="blog-menu__link">Почему я выбрал Jade</a></li>
            </ul>
          </nav>
        </aside>
        <main class="content">
          <ul class="blog-post__list">
            <li class="blog-post__item">
              <h2 class="block-subtitle blog-post__title">Самое важное в SASS</h2>
              <div class="blog-post__date">22 ноября 2016</div>
              <div class="blog-post__text text-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
            <li class="blog-post__item">
              <h2 class="block-subtitle blog-post__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
              <div class="blog-post__date">13 ноября 2016</div>
              <div class="blog-post__text text-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
            <li class="blog-post__item">
              <h2 class="block-subtitle blog-post__title">Самое важное в SASS</h2>
              <div class="blog-post__date">22 ноября 2016</div>
              <div class="blog-post__text text-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
          </ul>
        </main>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./my-works.html">Мои Работы</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./about.html">Обо Мне</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./blog.html">Блог</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./index.html">Авторизация</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__col footer__col-right">
              <div class="social-bottom">
                <ul class="social-bottom__list">
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://new.vk.com/id18787062">
                      <svg class="social-bottom__svg social-bottom__svg-vk_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#vk_round"></use>
                      </svg></a></li>
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://github.com/BeMoreHuman">
                      <svg class="social-bottom__svg social-bottom__svg-github_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#github_round"></use>
                      </svg></a></li>
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://www.linkedin.com/in/alexandr-klymenko-069561128/">
                      <svg class="social-bottom__svg social-bottom__svg-in_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#in_round"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p>Я веб-разработчик из Днепра, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text">
                <p>© Клименко Александр | создано с любовью в LoftSchool | 2017</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block title
	title Мой блог!

block content
	section.section.blog-header
		.filter
		+social('social-top', ['vk', 'github', 'in'])
		.hero__title
			.user
				.user-header
					.user-header__image
						img.user-header__avatar(src="./assets/images/me.jpg", alt="my_photo")
					h1.block-title.block-title--blog Блог
						svg(width="100" height="100" class="section-title__pic--blog_header")
							use(xlink:href="./assets/images/sprite.svg#blog_header")
					.user-header__text.user-header__text--blog
						p Статьи, которые я написал
		.hamburger.hero__menu
			.button_container#toggle
				span.button_container__item.button_container--top
				span.button_container__item.button_container--middle
				span.button_container__item.button_container--bottom
			.overlay#overlay
				nav.overlay-menu
					ul.overlay-menu__list
						li.overlay-menu__item
							a.overlay-menu__link(href="./my-works.html") Мои работы
						li.overlay-menu__item
								a.overlay-menu__link(href="./blog.html") Блог
						li.overlay-menu__item
								a.overlay-menu__link(href="./about.html") Обо мне
						li.overlay-menu__item
								a.overlay-menu__link(href="./index.html") Авторизация
	section.section.blog
		.triangle
			svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle__svg traingle__svg--white")
				polygon(points="0,0   0,86   500.8,86   500.8,75.5")
				polygon(points="1000,0   1000,86   500,86   500,75.5")
		aside.sidebar
			nav.blog-menu
				ul.blog-menu__list
					li.blog-menu__item.blog-menu__item--active
						a.blog-menu__link Самое важное в SASS
					li.blog-menu__item
						a.blog-menu__link Приёмы в вёрстке, без которых не обходится ни один сайт
					li.blog-menu__item
						a.blog-menu__link Самый необходимый набор Gulp плагинов
					li.blog-menu__item
						a.blog-menu__link Почему я выбрал Jade
		main.content
			ul.blog-post__list
				li.blog-post__item
					h2.block-subtitle.blog-post__title Самое важное в SASS
					.blog-post__date 22 ноября 2016
					.blog-post__text.text-content
						p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
						p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
				li.blog-post__item
					h2.block-subtitle.blog-post__title Приёмы в вёрстке, без которых не обходится ни один сайт
					.blog-post__date 13 ноября 2016
					.blog-post__text.text-content
						p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
						p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
				li.blog-post__item
					h2.block-subtitle.blog-post__title Самое важное в SASS
					.blog-post__date 22 ноября 2016
					.blog-post__text.text-content
						p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
						p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

	footer.map__footer.footer
		.footer__row
			.container
				.footer__col.footer__col-left
					+footerMenu('menu-footer')
				.footer__col.footer__col-right
					+socialBottom('social-bottom')
		.footer__row
			.container
				.footer__col.footer__col-left
					.footer__text
						p Я веб-разработчик из Днепра, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
				.footer__col.footer__col-right
					.footer__text
						p © Клименко Александр | создано с любовью в LoftSchool | 2017
