src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Добро пожаловать'

block content
  .wrapper
    .maincontent
      div(class="welcome-wrapper section")
        .welcom-login
          a.welcome-login_btn(href="#") Авторизоваться
        .welcome-block
          .welcome-block_wrap
            .welcome-block_info
              .info-selfie
                img.info-pic(src="assets/images/me.jpg", alt="my_photo")
              .info-name Александр Клименко
              .info-desc  Личный сайт веб разработчика
            .welcome-block_social
              ul.social-nav
                li.social-list
                  svg(width="100" height="100" class="social-item social-item_vk")
                    use(xlink:href="assets/images/sprite.svg#vk")
                  svg(width="100" height="100" class="social-item social-item_github")
                    use(xlink:href="assets/images/sprite.svg#github")
                  svg(width="100" height="100" class="social-item social-item_in")
                    use(xlink:href="assets/images/sprite.svg#in")
          .welcome-nav
            ul.welcome-nav-list
              li.welcome-nav-item
                a.welcome-nav-link(href="/my-works.html") Мои работы
              li.welcome-nav-item
                a.welcome-nav-link(href="/about.html") Обо мне
              li.welcome-nav-item
                a.welcome-nav-link(href="/blog.html") Блог
        .welcome-footer
          .footer-text © Александр Клименко | создано с любовью в LoftSchool | 2017

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="welcome-wrapper section">
          <div class="welcom-login"><a class="welcome-login_btn" href="#">Авторизоваться</a></div>
          <div class="welcome-block">
            <div class="welcome-block_wrap">
              <div class="welcome-block_info">
                <div class="info-selfie"><img class="info-pic" src="assets/images/me.jpg" alt="my_photo"></div>
                <div class="info-name">Александр Клименко</div>
                <div class="info-desc"> Личный сайт веб разработчика</div>
              </div>
              <div class="welcome-block_social">
                <ul class="social-nav">
                  <li class="social-list">
                    <svg class="social-item social-item_vk" width="100" height="100">
                      <use xlink:href="assets/images/sprite.svg#vk"></use>
                    </svg>
                    <svg class="social-item social-item_github" width="100" height="100">
                      <use xlink:href="assets/images/sprite.svg#github"></use>
                    </svg>
                    <svg class="social-item social-item_in" width="100" height="100">
                      <use xlink:href="assets/images/sprite.svg#in"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
            <div class="welcome-nav">
              <ul class="welcome-nav-list">
                <li class="welcome-nav-item"><a class="welcome-nav-link" href="/my-works.html">Мои работы</a></li>
                <li class="welcome-nav-item"><a class="welcome-nav-link" href="/about.html">Обо мне</a></li>
                <li class="welcome-nav-item"><a class="welcome-nav-link" href="/blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
          <div class="welcome-footer">
            <div class="footer-text">© Александр Клименко | создано с любовью в LoftSchool | 2017</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
