build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <title>Да да, это сделал Я!</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="filter"></div>
        <div class="social-top">
          <ul class="social-top__list">
            <li class="social-top__item"><a class="social-top__link" href="https://new.vk.com/id18787062">
                <svg class="social-top__svg social-top__svg-vk" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-top__item"><a class="social-top__link" href="https://github.com/BeMoreHuman">
                <svg class="social-top__svg social-top__svg-github" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social-top__item"><a class="social-top__link" href="https://www.linkedin.com/in/alexandr-klymenko-069561128/">
                <svg class="social-top__svg social-top__svg-in" width="100" height="100">
                  <use xlink:href="./assets/images/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__title">
          <div class="section-title">
            <svg class="section-title__pic--portfolio_header" width="100" height="100">
              <use xlink:href="./assets/images/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="user">
            <div class="user-header">
              <div class="user-header__image"><img class="user-header__avatar" src="./assets/images/me.jpg" alt="my_photo"></div>
              <h3 class="user-header__title">Александр Клименко</h3>
              <div class="user-header__text">
                <p>Личный сайт веб разработчика</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hamburger hero__menu">
          <div class="button_container" id="toggle"><span class="button_container__item button_container--top"></span><span class="button_container__item button_container--middle"></span><span class="button_container__item button_container--bottom"></span></div>
          <div class="overlay" id="overlay">
            <nav class="overlay-menu">
              <ul class="overlay-menu__list">
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./my-works.html">Мои работы</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./blog.html">Блог</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./about.html">Обо мне</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu__link" href="./index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="arrow-down"><a class="hero__scroll-btn" href="#">
            <svg class="hero__scroll-btn--arrow_down" width="100" height="100">
              <use xlink:href="./assets/images/sprite.svg#arrow_down"></use>
            </svg></a></div>
      </section>
      <section class="section works">
        <div class="works-title">
          <h1 class="block-title">Мои работы
            <svg class="section-title__pic--works_header" width="100" height="100">
              <use xlink:href="./assets/images/sprite.svg#works_header"></use>
            </svg>
          </h1>
          <div class="triangle">
            <svg class="traingle__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
        </div>
        <div class="worsk-slider">
          <div class="slider-content">
            <div class="slider-content__block">
              <h2 class="block-subtitle">Сайт школы онлайн образования</h2>
              <div class="block-content text-content">
                <p>HTML , CSS , JAVASCRIPT</p>
              </div>
              <div class="look"><a class="look__btn look__btn_works" href="#">Посмотреть сайт
                  <svg class="look__btn-svg look__btn-svg--link" width="21" height="21">
                    <use xlink:href="./assets/images/sprite.svg#link"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="slider-image"><img class="slider-image__pic" src="assets/images/work_1.png" alt="my-work"></div>
          <div class="thumb__wrap">
            <div class="slider-thumb"><a class="slider-thumb__link slider-thumb__link--left"><img class="slider-thumb__img" src="assets/images/work_2.png" alt="my-work">
                <div class="slider-thumb__filter"></div>
                <svg class="slider-thumb__arrow slider-thumb-prev" width="44" height="30">
                  <use xlink:href="assets/images/sprite.svg#portf_arrow_down"></use>
                </svg></a></div>
            <div class="slider-thumb"><a class="slider-thumb__link slider-thumb__link--right"><img class="slider-thumb__img" src="assets/images/work_3.png" alt="my-work">
                <div class="slider-thumb__filter"></div>
                <svg class="slider-thumb__arrow slider-thumb-next" width="44" height="30">
                  <use xlink:href="assets/images/sprite.svg#portf_arrow_up"></use>
                </svg></a></div>
          </div>
        </div>
      </section>
      <section class="section testimonials">
        <div class="testimonials-title">
          <h1 class="block-title block-title--testimonials">Что обо мне говорят
            <svg class="testimonials-title__pic--about_header" width="100" height="100">
              <use xlink:href="./assets/images/sprite.svg#about_header"></use>
            </svg>
          </h1>
        </div>
        <div class="testimonials-wrap">
          <ul class="testimonials-col__list">
            <li class="testimonials-col__item">
              <div class="testimonials-quotes"><img class="author__img--pic" src="./assets/images/quote_1.png" alt="quote"></div>
              <div class="block-testimonials text-content">
                <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
              </div>
              <div class="block-author">
                <div class="author__img"><img class="author__img--pic" src="./assets/images/review_1.jpg" alt="visitor_photo"></div>
                <div class="about__author">
                  <div class="author__name">
                    <p>Ковальчук Дмитрий</p>
                  </div>
                  <div class="author__post">
                    <p>основатель Loftschool</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="testimonials-col__item">
              <div class="testimonials-quotes"><img class="author__img--pic" src="./assets/images/quote_1.png" alt="quote"></div>
              <div class="block-testimonials text-content">
                <p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
              </div>
              <div class="block-author">
                <div class="author__img"><img class="author__img--pic" src="./assets/images/review_2.jpg" alt="visitor_photo"></div>
                <div class="about__author">
                  <div class="author__name">
                    <p>Владимир Сабанцев</p>
                  </div>
                  <div class="author__post">
                    <p>преподаватель</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="testimonials__form">
          <div class="blur"></div>
          <form class="review-form">
            <h2 class="block-subtitle">Связаться со мной</h2>
            <div class="review-form__inputs">
              <input class="review-form__input" type="text" placeholder="Имя" name="contactName" required="required">
              <input class="review-form__input" type="text" placeholder="Email" name="contactName" required="required">
              <textarea class="review-form__textarea" id="reviewMessage" placeholder="Ваше сообщение" name="contactMessage"></textarea>
            </div>
            <div class="review-form__btns">
              <button class="review-form__btn" id="reviewButton" type="submit">Отправить</button>
              <button class="review-form__btn" type="reset">Очистить</button>
            </div>
          </form>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu-footer">
                <ul class="menu-footer__list">
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./my-works.html">Мои Работы</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./about.html">Обо Мне</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./blog.html">Блог</a></li>
                  <li class="menu-footer__item"><a class="menu-footer__link" href="./index.html">Авторизация</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__col footer__col-right">
              <div class="social-bottom">
                <ul class="social-bottom__list">
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://new.vk.com/id18787062">
                      <svg class="social-bottom__svg social-bottom__svg-vk_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#vk_round"></use>
                      </svg></a></li>
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://github.com/BeMoreHuman">
                      <svg class="social-bottom__svg social-bottom__svg-github_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#github_round"></use>
                      </svg></a></li>
                  <li class="social-bottom__item"><a class="social-bottom__link" href="https://www.linkedin.com/in/alexandr-klymenko-069561128/">
                      <svg class="social-bottom__svg social-bottom__svg-in_round" width="35" height="35">
                        <use xlink:href="./assets/images/sprite.svg#in_round"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p>Я веб-разработчик из Днепра, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text">
                <p>© Клименко Александр | создано с любовью в LoftSchool | 2017</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block title
	title Да да, это сделал Я!

block content
	section.section.hero
		.filter
		+social('social-top', ['vk', 'github', 'in'])
		.hero__title
			.section-title
				svg(width="100" height="100" class="section-title__pic--portfolio_header")
					use(xlink:href="./assets/images/sprite.svg#portfolio_header")
			.user
				.user-header
					.user-header__image
						img.user-header__avatar(src="./assets/images/me.jpg", alt="my_photo")
					h3.user-header__title Александр Клименко
					.user-header__text
						p Личный сайт веб разработчика
		.hamburger.hero__menu
			.button_container#toggle
				span.button_container__item.button_container--top
				span.button_container__item.button_container--middle
				span.button_container__item.button_container--bottom
			.overlay#overlay
				nav.overlay-menu
					ul.overlay-menu__list
						li.overlay-menu__item
							a.overlay-menu__link(href="./my-works.html") Мои работы
						li.overlay-menu__item
								a.overlay-menu__link(href="./blog.html") Блог
						li.overlay-menu__item
								a.overlay-menu__link(href="./about.html") Обо мне
						li.overlay-menu__item
								a.overlay-menu__link(href="./index.html") Авторизация
		.arrow-down
			a.hero__scroll-btn(href="#")
				svg(width="100" height="100" class="hero__scroll-btn--arrow_down")
					use(xlink:href="./assets/images/sprite.svg#arrow_down")
	section.section.works
		.works-title
			h1.block-title Мои работы
				svg(width="100" height="100" class="section-title__pic--works_header")
					use(xlink:href="./assets/images/sprite.svg#works_header")
			.triangle
				svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle__svg")
					polygon(points="0,0   0,86   500.8,86   500.8,75.5")
					polygon(points="1000,0   1000,86   500,86   500,75.5")
		.worsk-slider
			.slider-content
				.slider-content__block
					h2.block-subtitle Сайт школы онлайн образования
					.block-content.text-content
						p HTML , CSS , JAVASCRIPT
					.look
						a(class="look__btn look__btn_works" href="#") Посмотреть сайт
							svg(width="21" height="21" class="look__btn-svg look__btn-svg--link")
								use(xlink:href="./assets/images/sprite.svg#link")
			.slider-image
				img.slider-image__pic(src="assets/images/work_1.png"  alt="my-work")
			.thumb__wrap
				.slider-thumb
					a.slider-thumb__link.slider-thumb__link--left
						img.slider-thumb__img(src="assets/images/work_2.png" alt="my-work")
						.slider-thumb__filter
						svg(width="44" height="30" class="slider-thumb__arrow slider-thumb-prev")
							use(xlink:href="assets/images/sprite.svg#portf_arrow_down")
				.slider-thumb
					a.slider-thumb__link.slider-thumb__link--right
						img.slider-thumb__img(src="assets/images/work_3.png", alt="my-work")
						.slider-thumb__filter
						svg(width="44" height="30" class="slider-thumb__arrow slider-thumb-next")
							use(xlink:href="assets/images/sprite.svg#portf_arrow_up")
	section.section.testimonials
		.testimonials-title
			h1.block-title.block-title--testimonials Что обо мне говорят
				svg(width="100" height="100" class="testimonials-title__pic--about_header")
					use(xlink:href="./assets/images/sprite.svg#about_header")
		.testimonials-wrap
			ul.testimonials-col__list
				li.testimonials-col__item
					.testimonials-quotes
						img.author__img--pic(src="./assets/images/quote_1.png", alt="quote")
					.block-testimonials.text-content
						p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
					.block-author
						.author__img
							img.author__img--pic(src="./assets/images/review_1.jpg", alt="visitor_photo")
						.about__author
							.author__name
								p Ковальчук Дмитрий
							.author__post
								p основатель Loftschool
				li.testimonials-col__item
					.testimonials-quotes
						img.author__img--pic(src="./assets/images/quote_1.png", alt="quote")
					.block-testimonials.text-content
						p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
					.block-author
						.author__img
							img.author__img--pic(src="./assets/images/review_2.jpg", alt="visitor_photo")
						.about__author
							.author__name
								p Владимир Сабанцев
							.author__post
								p преподаватель
		.testimonials__form
			.blur
			form.review-form
				h2.block-subtitle Связаться со мной
				.review-form__inputs
					input.review-form__input(type="text" placeholder="Имя" name="contactName" required="required")
					input.review-form__input(type="text" placeholder="Email" name="contactName" required="required")
					textarea.review-form__textarea#reviewMessage(placeholder="Ваше сообщение" name="contactMessage")
				.review-form__btns
					button.review-form__btn#reviewButton(type="submit") Отправить
					button.review-form__btn(type="reset") Очистить
	footer.map__footer.footer
		.footer__row
			.container
				.footer__col.footer__col-left
					+footerMenu('menu-footer')
				.footer__col.footer__col-right
					+socialBottom('social-bottom')
		.footer__row
			.container
				.footer__col.footer__col-left
					.footer__text
						p Я веб-разработчик из Днепра, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
				.footer__col.footer__col-right
					.footer__text
						p © Клименко Александр | создано с любовью в LoftSchool | 2017
