build/test_parallax.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <title>Parallax</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section-parallax">
        <div class="heros__bg"><img class="hero__bg--img" src="./assets/images/bg_welcome.jpg" alt="mountain background"></div>
        <div class="heros__section"><img class="heros__section--img" src="./assets/images/portfolio_header.png" alt="portfolio_header"></div>
        <div class="heros__user">
          <div class="heros__user-block">
            <div class="heros__user-avatar"></div>
            <div class="heros__user-name">Alex Klymenko</div>
          </div>
        </div>
      </section>
      <section class="section-next"></section>
    </div>
    <script src="./assets/scripts/bundle.js" defer></script>
  </body>
</html>

src/templates/pages/test_parallax.pug
extends ../template

block title
	title Parallax

block content
	section.section-parallax
		.heros__bg
			img(src="./assets/images/bg_welcome.jpg", alt="mountain background" class="hero__bg--img")
		.heros__section
			img(src="./assets/images/portfolio_header.png", alt="portfolio_header" class="heros__section--img")
		.heros__user
			.heros__user-block
				.heros__user-avatar
				.heros__user-name Alex Klymenko
					
	section.section-next
